\chapter{组态相互作用}
上一章我们讲了\hft 近似, 虽然它在很多情形下非常成功, 但也有本身的局限. \hft 比如在预测$\text{N}_2$电离势的顺序时, 就会发生\emph{定性}的错误. 另外, 限制性HF方法无法正确描述分子解离为开壳层产物的过程(比如$\hd\to2\text{H}$). 虽然非限制HF方法可以定性正确地描述解离, 但给出的势能取现却不精确. 本书剩余部分讲述改进\hft 近似的几种办法. 我们会关心如何获得相关能($E_\mathrm{corr}$), 即精确的非相对论能量($\mathscr{E}_0$)与完备基组极限下\hft 能量($E_0$)的差值.
\begin{equation}
E_\mathrm{corr}=\mathscr{E}_0-E_0
\end{equation}
\section{多组态波函数及Full CI矩阵的结构}
\subsection{中间归一化及相关能的表达式}
\section{双激发CI}
\section{计算示例}
\section{自然轨道与单粒子约化密度矩阵}
\section{多组态自洽场与广义价键法}
\section{截断CI与尺寸一致性问题}