\chapter{对理论与耦合对理论}
第四章我们以及看到组态相互作用(CI)中, 若仅使用双激发态计算(DCI), 则$N$个无相互作用$\hd$分子的相关能正比于$N^{-1/2}$(当$N$大时). 由于宏观系统的能量是热力学广度性质, 它必须正比于粒子数目. 因此DCI无法良好地处理大体系. 举个例子, 若用DCI计算晶体中每个原子所占的相关能, 结果会是零！很明显, 要描述无限体系的相关效应时, 必须使用能使能量正比于粒子数的方法. 即使对有限体系, 使用近似方法时也我们希望能给出在不同大小分子下可比较的结果. 举个例子, 研究分子解离时, 要对整个分子以及解离碎片使用(某种意义上的)同等质量的方法. 一种近似方法, 若能用其计算所得的能量在体系增大时按粒子数目线性变化, 那么我就说该近似是\emph{大小一致的(size consistent)}. 之前的特例——$N$个闭壳层无相互作用的``单体''组成的超分子中, 若用大小一致的办法, 则超分子的能量就等于$N$乘以单体的能量.

虽然大小一致性看似是个普通的要求, 但除了full CI外的所有CI方法——前者当然是精确的——都不满足这个性质. 本征我们要考虑对理论及对耦合理论, 它们有大小一致性, 下一张要讨论的一种微扰论形式也具有这个性质. 对理论和微扰论具有大小一致性, 但代价就是, 于DCI不同, 前两个方法不是变分的, 因此由它们所得的总能可以比真实能量低. 比如, 对理论在特定情形下会给出$120\%$的相关能.

5.1解中我们讲述独立电子对近似(the independent electron pair approximation, IEPA). 我们用一种方式快速建立计算框架, 但是这种方式可能会让读者错误地认为IEPA是DCI的近似. 展示了对计算中的细节后, 我们回到该方法的物理基础上并证明实际上IEPA和DCI是\emph{full CI}的不同近似. 5.1.1节中我们说明IEPA的缺点, 这些缺点在DCI和微扰论中都不存在：IEPA在简并分子轨道的酉变换下不是不变的. 5.1.2解中我们列出一些数值结果, 以说明IEPA用在小分子上比较精确, 而在大分子上有严重缺陷.

5.2节中考虑如何超越IEPA：加入不同电子对间的耦合. 我们讨论耦合对多电子理论(CPMET), 它有时也叫作耦合簇近似(coupled cluster approximation, CCA). 接下来介绍一系列对这个复杂方法的简化, 特别地我们考虑耦合电子对近似(coupled electron pair approximation, CEPA). 最后, 5.2.4节我们介绍一阶耦合对理论的数值运用.

由于耦合对理论十分重要但又比较复杂, 我们在5.3节(作为教学工具)用这些方法计算$N$-电子体系的能量, 该体系的哈密顿仅包含单粒子作用. 这个问题很容易用基础的方法精确求解. 但是, 通过观察``大马力''的手段在这种简单问题中工作的方式, 我们可以洞察这些近似方法的本质. 特别地, 由此可以清晰地知道各各个多电子理论之间的关系. 作为多电子方法应用到单电子哈密顿体系中的一个具体例子, 我们在5.3.2节考虑H\"ucekl框架下环多烯的共振能. 这里的主要目的不是要运用H\"uckel理论或是多电子方法得到共振能. 而是要利用共振能和相关能的类似性以提供一个可以解析研究的模型, 通过它我们能够说明各个多电子方法的一些计算层面的事情。
\section{独立电子对近似(The Independent Electron Pair Approximation, IEPA)}
在前面一章我们已经知道, 用中间归一化full CI波函数(由\hft 行列式的全部自旋轨道激发构成)可以得到相关能：
\begin{align}
E_\mathrm{corr} = \sum_{a<b}\sum_{r<s}c_{ab}^{rs}\braket{\Psi_0|\hs|\Psi_{ab}^{rs}} = \frac{1}{4}\sum_{ab}\sum_{rs}\braket{\Psi_0|\hs|\Psi_{ab}^{rs}}
\end{align}
式中$c_{ab}^{rs}$是full CI波函数中用变分确定的双激发行列式系数. 想起单激发的系数由于Brillouin定理不起作用, 而三激发及更高激发也不会出现在之多含双粒子作用的\ha 中. 这个表达式说明我们可将总相关能写作每个占据自旋轨道贡献的求和：
\begin{align}
E_\mathrm{corr} = \sum_{a<b}e_{ab}
\end{align}
\subsection{酉变换下的不变性：例子}
\subsection{一些算例}

\section{耦合对理论}
\subsection{耦合簇近似(The Coupled Cluster Approximation, CCA)}
\subsection{波函数的簇展开}
\subsection{线性CCA(耦合簇近似)与耦合电子对近似(CEPA)}
\subsection{一些算例}

\section{采用单粒子哈密顿量的多电子理论}
\subsection{CI、IEPA、CCA和CEPA得到的弛豫能}
\subsection{H\"uckel理论中多烯的共振能}