%!TEX TS-program = lualatex
%!TEX encoding = UTF-8 Unicode
\documentclass[]{book}
\usepackage{amsmath,tikz,braket}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\begin{document}
\begin{tikzpicture}
\begin{axis}[
%standard,
%ticks=none,
axis y line=center,
axis x line=middle, 
axis x line shift=-.55,
every axis x label/.style={at={(axis description cs:1.02,.57)}},
xlabel={$M$},
every axis y label/.style={rotate=90,at={(axis description cs:-0.13,.54)}},
ylabel={$\displaystyle\sum_{n=2}^{M}E_0^{(n)}/\beta$},
%	axis on top=true,
xmin=1,
xmax=19,
xtick={10,16},
extra x ticks={2,4,6,8,12,18,14},
extra x tick style={
	xticklabel style={yshift=0.5ex, anchor=south}
},
ymin=1.45,
ymax=2.45,
ytick distance=.1,
height=.66\textwidth,
width=\textwidth,
%restrict y to domain*=0:3,
]
\addplot [domain=1:18 mark=none, dashed, thick, blue] table{gegenbauer.dat};
\addplot [only marks,blue,every mark/.append style={scale=1.3}]coordinates
{(2,1.5) (3,2.25) (4,2.34375) (5,2.10938) (6,1.88672) (7,1.8457) (8,1.95154) (9,2.06708) (10,2.0912) (11,2.02801) (12,1.95462) (13,1.93831) (14,1.98141) (15,2.03325) (16,2.04521) (17,2.01342) (18,1.97432)};
%\node [left, blue] at (axis cs: 0,120) {$ \scr{E}_{\rm tot}(\{\bo{R}_A\})$};
%\node [above, blue] at (axis cs: .8,0) {$\{\bo{R}_A\}$};
\end{axis}
\end{tikzpicture}
%\tikzset{every mark/.append style={scale=2}}
\end{document}
