%!TEX TS-program = lualatex
%!TEX encoding = UTF-8 Unicode

\documentclass{bookszabo}
\usepackage{amsmath}
\usepackage{anyfontsize}
\usepackage{amssymb}
\usepackage{bm}

\newcounter{defcounter}
\setcounter{defcounter}{0}

\newenvironment{mymath}{%
	\addtocounter{equation}{-1}
	\refstepcounter{defcounter}
	\renewcommand\theequation{D\thedefcounter}
	\begin{equation}}
{\end{equation}}



\makeatletter \newcommand\figcaption{\def\@captype{figure}\caption} \newcommand\tabcaption{\def\@captype{table}\caption} \makeatother


\newcounter{mparcnt}[chapter]
\renewcommand\themparcnt{\small{$^{\arabic{mparcnt}}$}}
\newcommand\mpar[1]{\refstepcounter{mparcnt}{$^{\arabic{mparcnt}}$}\marginpar{\themparcnt\scriptsize#1}}
\makeatother

\linespread{1.2}


\input{structure}

%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------




\begin{document}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

%\begingroup
%\thispagestyle{empty}
%\begin{tikzpicture}[remember picture,overlay]
%\coordinate [below=12cm] (midpoint) at (current page.north);
%\node at (current page.north west)
%{\begin{tikzpicture}[remember picture,overlay]
%\node[anchor=north west,inner sep=0pt] at (0,0) {\includegraphics[width=\paperwidth]{background}}; % Background image
%\draw[anchor=north] (midpoint) node [fill=orange,fill opacity=0.2,text opacity=1,inner sep=1cm]{\Huge\centering\sffamily\parbox[c][][t]{\paperwidth}{\bf \centering \zihao{-0}  现代量子化学\\[-20pt]{\zihao{2}高等电子结构理论导引}\\[30pt] % Book title
%{\bf \zihao{3} \fontspec{CMU Concrete}原著：Attila Szabo Neil S. Ostlund \\翻译：超理汉化组\\[-20pt]\chntoday}
%}};
%\end{tikzpicture}};
%\end{tikzpicture}
%\vfill
%\endgroup

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------


%\chapterimage{chapter_head_1.pdf}
\input{Preface}

\tableofcontents % Print the table of contents itself
%\pagestyle{fancy} % Print headers again
\setcounter{page}{0}

%注意替换\ts -> \mathscr{S}, \cs _> a^\dagger, \sch -> Schr\''odinger, \hs 为\mathscr{H}, \vs -> \mathscr{V}, 算子 -> 算符. \ht

\include{./Chaps/Chap1}
\include{./Chaps/Chap2}
\include{./Chaps/Chap3}
\include{./Chaps/Chap4}
\include{./Chaps/Chap5}
\include{./Chaps/Chap6}
\include{./Chaps/Chap7}

\end{document}
